spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#\uD14C\uC2A4\uD2B8 \uACC4\uC815 \uC0C8\uB85C \uC0DD\uC131\uD574\uC11C \uBD80\uC5EC
spring.datasource.username=test
spring.datasource.password=

# DB \uBAA8\uB4DC
spring.jpa.hibernate.ddl-auto=create

#MariaDB \uBC29\uC5B8(dialect) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


